{
  "name": "beres-explainer",
  "version": "2.0.0",
  "private": true,
  "description": "Video penjelasan aplikasi Beres? (landscape + vertical) dibuat dengan Remotion",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render BeresLandscape out/beres-landscape.mp4 --crf=18",
    "build:vertical": "remotion render BeresVertical out/beres-vertical.mp4 --crf=18",
    "draft": "remotion render BeresLandscape out/draft.mp4 --scale=0.5"
  },
  "dependencies": {
    "@remotion/cli": "4.0.407",
    "@remotion/google-fonts": "4.0.407",
    "@remotion/media-utils": "^4.0.407",
    "@remotion/motion-blur": "^4.0.407",
    "@remotion/transitions": "^4.0.407",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.407"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "typescript": "5.9.3"
  }
}
